{
  "name": "desafio-roommates",
  "version": "1.0.0",
  "description": "Es bien sabido que entre las mejores recomendaciones que un programador amateur puede recibir para mejorar sus habilidades es “crear aplicaciones”, sin darle tanta importancia a la temática a elaborar, sino que solo basta con un problema para desarrollar una solución digital. En esta prueba deberás crear un servidor con Node que sirva una interfaz HTML que tendrás a disposición en el Apoyo Desafío - Roommates y cuya temática está basada en el registro de gastos entre roommates.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "start": "node --env-file=.env index.js"
  },
  "author": "Josué Gallardo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "uuid": "^9.0.1"
  }
}
